CalculadoraIMC_SLE3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraIMC_SLE3.MainPage">

    <StackLayout BackgroundColor="DarkSeaGreen">
    
        <Frame BackgroundColor="Red" Padding="24" CornerRadius="15">
            <Label Text="Calculadora IMC" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="36"/>
        </Frame>
        <StackLayout Padding="25">
            <Grid >

                <Label  Grid.Column="0" Grid.Row="0" Margin="10,0,0,5" FontSize="25" TextColor="Blue" Text="Peso"/>
                <Entry   Grid.Column="1"  Grid.Row="0"  Placeholder="Peso" Margin="0,0,50,0"  BackgroundColor="Gold" x:Name="Peso" Keyboard="Numeric"/>
                <Label   Grid.Column="0" Grid.Row="1"  Margin="10,0,0,5"  FontSize="25"  TextColor="Blue" Text="Altura"/>
                <Entry  Grid.Column="1" Grid.Row="1" Margin="0,0,50,0" Placeholder="Altura" x:Name="Altura" BackgroundColor="Gold" Keyboard="Numeric"/>

                <Entry   Grid.Column="0" Grid.Row="3" Placeholder="IMC" x:Name="IMC"  BackgroundColor="Yellow" IsEnabled="False" HorizontalOptions="Center" Grid.ColumnSpan="2"  FontSize="30"/>
            </Grid>
            <Grid>
                <Button  Grid.Column="0"  Grid.Row="2" Clicked="Button_Clicked" BackgroundColor="Red" TextColor="Yellow" FontSize="36"  CornerRadius="20" Text="Calcular IMC" />
            </Grid>

        </StackLayout>





    </StackLayout>

</ContentPage>
